//Symbol Name		Page Address
//----------------	------------
//	STACK                   3000
//	colunm                  3093
//	dcolunm                 3094
//	dend                    3096
//	done                    3079
//	down                    3045
//	fun                     3022
//	geth                    308E
//	left                    3054
//	loca                    3092
//	loop                    3013
//	matrix                  3098
//	max                     3084
//	mul                     3008
//	nzeror5                 301D
//	prepare                 3032
//	r3w                     308B
//	right                   3063
//	row                     3095
//	savesh                  3097
//	store1                  3074
//	up                      3038
